<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friesian</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="cavalofavicon.png" type="image/png">
</head>
<body>
    <div id="cabeca">
        <a href="index.html" id="palavra">Home</a>
        <a href="cavalo.html" id="palavra">Cavalos</a>
    </div>

    <div id="infoarabe">

        <h2>Cavalo Frísio</h2>

        <div id="informacoes"> 
            <div class="card" id="cavaloimg" style="height: 430px;">
                <div class="imagem">
                 <a href="friesian.jpg" target="_blank"><img src="friesian.jpg" alt="Friesian" style="border-radius: 0%; width: 200px;"> </a>
                </div>

                <div class="info">
                    <div>
                        <strong>Nome em <br>Inglês</strong>
                        <em>Friesian</em>
                    </div>
                    <br>
                    <div>
                        <strong>Origem</strong>
                        <em>Países Baixos</em>
                    </div>
                    <br>
                    <div>
                        <strong>Uso</strong>
                        <em>Dressage, <br>carruagem</em>
                    </div>
                    <br>
                    <div>
                        <strong>Influência</strong>
                        <em>Cavalo Andaluz</em>
                    </div>
                    <br>
                    <div>
                        <strong>Altura</strong>
                        <em>1,60m a 1,70m <br>na cernelha</em>
                    </div>
                </div>

            </div>

            <div class="descricao">
                <p> <strong>Informações principais:</strong> <em>O Frísio é uma raça de cavalo originária dos Países Baixos, conhecida por sua pelagem preta exuberante e sua elegância. Muito utilizado em dressage e em competições de carruagem, o cavalo Frísio é valorizado por sua presença majestosa e força.</em> </p>
                <p> <strong>Temperamento:</strong> <em>O Frísio é dócil, amigável e muito inteligente, tornando-o uma excelente escolha para diversas atividades, especialmente as que exigem obediência e disciplina.</em></p>
                <p> <strong>Aparência:</strong> <em>Este cavalo é famoso pela sua bela pelagem preta e pela crina e cauda longas e onduladas. Com um corpo musculoso e pescoço arqueado, o Frísio tem uma aparência impressionante e graciosa.</em></p>
                <p> <strong>Atributos:</strong> <em>O Frísio se destaca em competições de dressage e é conhecido por sua força, resistência e habilidade em tração, sendo também muito apreciado em desfiles e eventos cerimoniais.</em></p>
                <p> <strong>Cuidados:</strong> <em>Manter a pelagem exuberante e a saúde geral do Frísio exige uma dieta balanceada, cuidados com a crina e cauda, além de atenção aos cascos e dentes. Exercícios regulares são essenciais para manter sua força e aptidão para o trabalho com carruagens ou apresentações.</em></p>
            </div>

        </div>
    </div>

</body>
</html>
