<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quarto de Milha</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="cavalofavicon.png" type="image/png">
</head>
<body>
    <div id="cabeca">
        <a href="index.html" id="palavra">Home</a>
        <a href="cavalo.html" id="palavra">Cavalos</a>
    </div>

    <div id="infoarabe">

        <h2>Quarto de Milha</h2>

       <div id="informacoes"> 
            <div class="card" id="cavaloimg" style="height: 430px;">
                <div class="imagem">
                 <a href="quarto.jpg" target="_blank"><img src="quarto.jpg" alt="Quarto de Milha" style="border-radius: 0%; width: 200px;"> </a>
                </div>
            
                <div class="info">
                 <div>
                     <strong>Nome em <br>Inglês</strong>
                      <em>Quarter Horse</em>
                    </div>
                 <br>
                 <div>
                    <strong>Origem</strong>
                    <em>Estados Unidos</em>
                 </div>
                 <br>
                 <div>
                    <strong>Pelagem</strong>
                    <em>Básicas</em>
                 </div>
                 <br>
                 <div>
                    <strong>Uso</strong>
                    <em>Corridas, <br>vaquejada, etc</em>
                 </div>
                    <br>
                 <div>
                    <strong>Influência</strong>
                    <a href="purosangueingles.html" style="color: rgb(0, 102, 255);"><em>Thoroughbred</em></a>
                 </div>
                    <br>
                 <div>
                    <strong>Altura</strong>
                    <em>1,50m a 1,60m <br> na cernelha</em>
                 </div>
                </div>
            </div>

                <div class="descricao" style="height: 440px;">
                    <p> <strong>Informações principais:</strong> <em>Quarto de milha é uma raça de cavalo originária dos Estados Unidos. Começou a formar-se com a chegada dos europeus ao continente norte-americano, por volta de 1611, pelo cruzamento dos cavalos trazidos pelos ingleses e espanhóis, e cavalos de indígenas (mustangues), também de ascendência ibérica.</em> </p>
                    <p> <strong>Temperamento:</strong> <em>Calmo, inteligente e dócil, o Quarto de Milha é muito fácil de manejar e treinar, tornando-o uma excelente escolha para cavaleiros de todos os níveis.</em></p>
                    <p> <strong>Aparência:</strong> <em>Compacto e musculoso, o Quarto de Milha tem uma constituição robusta, com peito largo e pernas fortes, sendo perfeito para explosão de velocidade e trabalho árduo.</em></p>
                    <p> <strong>Atributos:</strong> <em>O cavalo Quarto de Milha é especialmente conhecido por sua velocidade em corridas curtas, geralmente de um quarto de milha, daí o nome da raça. Ele também se destaca pela sua agilidade e precisão, características que o tornam ideal para eventos como o rodeio, laço e apartação. Além disso, é altamente resistente e confiável, sendo uma excelente escolha para atividades no campo e trabalhos com gado.</em></p>
                    <p> <strong>Cuidados:</strong> <em>O Quarto de Milha precisa de uma dieta equilibrada, especialmente se for utilizado em atividades físicas intensas. Manter os cuidados com os cascos, dentes e vacinas é essencial para garantir sua longevidade e saúde. Além disso é importante manter uma rotina de exercicíos regulares.</em></p>
                </div>
        
        </div>
    </div>
    

</body>
</html>